@import "./../../Styles/Mixin_New.scss";

.category-div {
    width: 100%;
    height: 100%;

    .category-grid-centr {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 50px 0;
        @include respond-to(xs) {
            margin: 30px 0;
        }

        .category-card-grid {
            width: 100%;
            max-width: 930px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            overflow: hidden;
            position: relative;
            padding: 1rem;

            @include respond-to(md) {
                max-width: 850px;
            }

            @include respond-to(sm) {
                max-width: 800px;
            }

            @include respond-to(xs) {
                max-width: 350px;
                margin: 0 auto;
                grid-template-columns: repeat(1, 1fr);
                padding: 0.5rem;
            }

            .category-card-img {
                overflow: hidden;
                width: 100%;
                max-width: 280px;
                height: 160px;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 5px;
                object-fit: cover;
                background-position: center;
                display: flex;
                transition: 0.3s ease-in-out;
                @include respond-to(md) {
                    max-width: 255px;
                }

                @include respond-to(sm) {
                    max-width: 230px;
                    height: 130px;
                }

                @include respond-to(xs) {
                    max-width: 350px;
                    height: 160px;
                }

                &:hover {
                    cursor: pointer;
                    transform: scale(1.1);

                    @include respond-to(xs) {
                        transform: scale(1);
                    }

                    .category-card-video {
                        opacity: 100%;
                    }
                }

                .category-card-video {
                    display: flex;
                    overflow: hidden;
                    opacity: 0%;
                    width: 100%;
                    max-width: 280px;
                    height: 160px;
                    position: absolute;
                    object-fit: cover;
                    z-index: 0;
                    border-radius: 5px;
                    transition: 0.3s ease-in-out;
                    @include respond-to(md) {
                        max-width: 255px;
                    }

                    @include respond-to(sm) {
                        max-width: 230px;
                        height: 130px;
                    }

                    @include respond-to(xs) {
                        max-width: 350px;
                        height: 160px;
                    }
                }

                .category-card-video::-webkit-media-controls {
                    display: none;
                }
            }

        }
    }
}